{
    "name": "CodeInjector",
    "description": "Add code to your Matomo instance",
    "version": "4.0.0",
    "theme": false,
    "require": {
        "matomo": ">=4.15.1-stable,<5.0.0-b1"
    },
    "authors": [
        {
            "name": "Openmost",
            "email": "ronan@openmost.io",
            "homepage": "https://openmost.io"
        }
    ],
    "support": {
        "email": "ronan@openmost.io"
    },
    "homepage":"https://openmost.io",
    "license": "GPL v3+",
    "keywords": [
        "code",
        "injector",
        "add",
        "head",
        "body"
    ]
}